{
	"id": "hidden-grotto-theme-controls",
	"name": "Hidden Grotto Controls",
	"version": "1.1.5",
	"minAppVersion": "0.15.0",
	"description": "Controls plugin for the Hidden Grotto theme",
	"author": "HotAndCold",
	"authorUrl": "https://github.com/HotAndCold245/Hidden-Grotto-Controls",
	"isDesktopOnly": false
}
